##service port
server.port=8444

##MySql Database
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mysql?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=my2826690
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = none

UserController.getUser.value=外部ファイルで定義したAPIの概要
UserController.getUser.notes=外部ファイルで定義したAPIの備考的な何か


driver=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/postgres
username=postgres
password=1234
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000